MainWindow.xaml

<Window x:Class="AgentAssignmentNetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="38" />
			<RowDefinition Height="46" />
			<RowDefinition Height="15*" />
			<RowDefinition Height="67*"/>
			<RowDefinition Height="54.007"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="159"/>
			<ColumnDefinition Width="289"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Content="ID" HorizontalAlignment="Left" Margin="52,47,0,0" VerticalAlignment="Top" Height="34" Width="73" FontSize="14" Grid.RowSpan="2"/>
		<Label Content="Code Name" HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Height="28" Width="83"/>
		<Label Content="Speciality" HorizontalAlignment="Left" Margin="52,7,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="14" Height="29" Width="68"/>
		<Label Content="Assignment" HorizontalAlignment="Left" Margin="52,2,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Height="28" Width="82"/>
		<TextBox x:Name="tbxID" Text="{Binding Path=CurrentAgent.ID}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="12" Grid.Row="1"/>
		<TextBox x:Name="tbxCodeName" Text="{Binding Path=CurrentAgent.CodeName}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="6,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="264" FontSize="12"/>
		<TextBox x:Name="tbxSpeciality" Text="{Binding Path=CurrentAgent.Speciality}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="12"/>
		<TextBox x:Name="tbxAssignment" Text="{Binding Path=CurrentAgent.Assignment}" Grid.Column="1" HorizontalAlignment="Left" Height="76" Margin="6,7,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="12"/>
		<ListBox x:Name="txbAgents" SelectedIndex="{Binding CurrentIndex}" ItemsSource="{Binding AgentList_}" SelectedItem="{Binding CurrentAgent}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="CodeName" Grid.Column="2" HorizontalAlignment="Left" Height="306" Margin="6,3,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="283" Grid.Row="1"/>
		<Button Content="&lt;" Command="{Binding Path=PreviousAgent}" Grid.Column="1" HorizontalAlignment="Left" Margin="6,100,0,0" Grid.Row="4" VerticalAlignment="Top" Width="63" Height="20"/>
		<Button Content="&gt;" Command="{Binding Path=NextAgent}" Grid.Column="1" HorizontalAlignment="Left" Margin="84,100,0,0" Grid.Row="4" VerticalAlignment="Top" Width="63" Height="20"/>
		<Button x:Name="addNew" Command="{Binding Path=NewAgent}" Content="Add new" Grid.Column="1" HorizontalAlignment="Left" Margin="166,100,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.082,0.605" Height="20"/>
		<Button Content="Delete" Command="{Binding Path=DeleteAgent}" Grid.Column="1" HorizontalAlignment="Left" Margin="166,134,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="20"/>

		<Menu Margin="0,0,0,25" Grid.ColumnSpan="3">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding Path=Open}"/>
				<MenuItem Header="Save" Command="{Binding Path=Save}"/>
				<MenuItem Header="Save As" Command="{Binding Path=SaveAs}"/>
				<MenuItem Header="Exit" Command="{Binding Path=ExitApplication}"/>
				
			</MenuItem>
			<MenuItem Header="Agents">
				<MenuItem Header="Previous" Command="{Binding Path=PreviousAgent}"/>
				<MenuItem Header="Next" Command="{Binding Path=NextAgent}"/>
				<Separator/>
				<MenuItem Header="Add New" Command="{Binding Path=NewAgent}"/>
				<MenuItem Header="Delete" Command="{Binding Path=DeleteAgent}"/>
			</MenuItem>
		</Menu>

		<ToolBar HorizontalAlignment="Left" Height="44" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3">
			<Button Command="{Binding Path=PreviousAgent}" Content="&lt;" FontSize="25"/>
			<Button Command="{Binding Path=NextAgent}" Content="&gt;" FontSize="25"/>
			<Separator/>
			<Button Command="{Binding Path=NewAgent}" Content="+" FontSize="25"/>
			<Button Command="{Binding Path=DeleteAgent}" Content="-" FontSize="25"/>
		</ToolBar>
	</Grid>
</Window>

